version: 2.1

jobs:
  lint-dockerfile:
    docker:
      - image: golang:1.15-alpine
    steps:
      - checkout
      - run:
          name: Install hadolint locally
          command: |
            wget https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-x86_64
            chmod +x hadolint-Linux-x86_64
            mv hadolint-Linux-x86_64 /usr/local/bin/hadolint
      - run:
          name: Lint Dockerfile
          command: |
            hadolint Dockerfile
  test-app:
    docker:
      - image: golang:1.15-alpine
    steps:
      - checkout
      - run:
          name: Install gcc
          command: |
            apk update && apk add gcc
      - run:
          name: Install musl-dev
          command: |
            apk add musl-dev
      - run:
          name: Install Go
          command: |
            wget https://go.dev/dl/go1.15rc1.linux-amd64.tar.gz
            mkdir -p /usr/local/bin/go
            tar -xf go1.15rc1.linux-amd64.tar.gz -C /usr/local/bin/go
            export PATH=/usr/local/bin/go
      - run:
          name: Test app
          command: |
            go test -v -short --count=1 $(go list ./...)
  build-app-karsajobs:
    docker:
      - image: golang:1.15-alpine
    steps:
      - checkout
      - run:
          name: Build app
          command: |
            bash ./scripts/build_push_image_karsajobs.sh

workflows:
  karsajobs-workflow:
    jobs:
      - lint-dockerfile
      - test-app
      - build-app-karsajobs